{
  "name": "dummee",
  "version": "1.0.0",
  "description": "stub/dummy function for testing purposes",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "nyc ava"
  },
  "repository": "https://github.com/zzyyxxww/dummee",
  "author": "zzyyxxww",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nyc": "^14.1.1"
  }
}
